{
  "name": "with-react-native-web",
  "scripts": {
    "postinstall": "concurrently \"cd app && yarn install\" \"cd web && yarn install\"",
    "start:web:dev": "cd web && yarn dev",
    "start:android": "cd app && yarn android && yarn start"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "react": "16.13.1"
  },
  "license": "MIT"
}
